{
  "cSpell.ignoreWords": [
    "Veniam",
    "aliquam",
    "aspernatur",
    "autem",
    "blanditiis",
    "natus",
    "possimus",
    "quam",
    "quibusdam",
    "repellat",
    "velit",
    "vero"
  ]
}
