{
  "cSpell.ignoreWords": [
    "Veniam",
    "adipisicing",
    "aliquam",
    "amet",
    "aspernatur",
    "autem",
    "blanditiis",
    "consectetur",
    "cumque",
    "ducimus",
    "eaque",
    "eius",
    "elit",
    "expedita",
    "laborum",
    "natus",
    "nobis",
    "possimus",
    "quam",
    "quibusdam",
    "quidem",
    "ratione",
    "repellat",
    "sequi",
    "suscipit",
    "velit",
    "vero",
    "voluptate"
  ]
}
